DB_USER=ZeroTwo
DB_PASSWORD=C9exd9cMHAxrRk
DB_HOST=discord-bot-db.ct74dxz4rs7o.eu-north-1.rds.amazonaws.com
DB_PORT=1433
DB_NAME=discord-bot-db
DISCORD_TOKEN=MTE2NTY3MDI0NjI2MzMwODM5Ng.GEWmhc.1_sKR5hCrt20aasOCoD7mfIdRnbR_DCwuDsINA